Pages/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RateReel.Pages.Authentication.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="CenterAndExpand">
            <Image Source="appicon.png"
                   HeightRequest="100"
                   HorizontalOptions="Center" />
            
            <Label Text="Register"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSearchBackground}, Dark={StaticResource DarkSearchBackground}}"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                <Entry x:Name="UsernameEntry"
                       Placeholder="Username"
                       TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderTextLight}, Dark={StaticResource PlaceholderTextDark}}"
                       BackgroundColor="Transparent"/>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSearchBackground}, Dark={StaticResource DarkSearchBackground}}"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True">
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderTextLight}, Dark={StaticResource PlaceholderTextDark}}"
                       BackgroundColor="Transparent"/>
            </Frame>

            <Button Text="Register"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>