Pages/Homepage/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RateReel.Pages.Homepage.Account"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
              Title="Account">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Profile Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSearchBackground}, Dark={StaticResource DarkSearchBackground}}"
                   CornerRadius="12"
                   HasShadow="False"
                   Padding="20"
                   Margin="0,10">
                <VerticalStackLayout Spacing="15">
                    <!-- Profile Picture -->
                    <Frame HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50"
                           Padding="0"
                           IsClippedToBounds="True"
                           HorizontalOptions="Center"
                           BorderColor="{AppThemeBinding Light={StaticResource SubtleGray}, Dark={StaticResource DarkSearchBackground}}">
                        <Image Source="default_avatar.png"
                               Aspect="AspectFill"/>
                    </Frame>

                    <!-- Username with Binding -->
                    <Label Text="{Binding Username}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>
                    <!-- Ensure Username is displayed -->

                    <!-- Stats with Bindings -->
                    <Grid ColumnDefinitions="*,*" 
                          ColumnSpacing="20"
                          Margin="0,10">
                        <VerticalStackLayout Grid.Column="0" 
                                           HorizontalOptions="Center">
                            <Label Text="Reviews"
                                   FontSize="14"
                                   TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextLight}, Dark={StaticResource PlaceholderTextDark}}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding ReviewCount}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Grid.Column="1"
                                           HorizontalOptions="Center">
                            <Label Text="Films"
                                   FontSize="14"
                                   TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextLight}, Dark={StaticResource PlaceholderTextDark}}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding FilmsCount}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Settings Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSearchBackground}, Dark={StaticResource DarkSearchBackground}}"
                   CornerRadius="12"
                   HasShadow="False"
                   Padding="20">
                <VerticalStackLayout Spacing="15">
                    <!-- Edit Profile Button with Click Handler
                    <Button Text="Edit Profile"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                            HorizontalOptions="Start"
                            Padding="0"
                            Clicked="OnEditProfileClicked"/>
                             -->
                    
                    <!-- Back to Home -->
                    <Button Text="Back to Home"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                            HorizontalOptions="Start"
                            Padding="0"
                            Clicked="OnBackToHomeClicked"/>

                    <!-- Sign Out with Click Handler -->
                    <Button Text="Sign Out"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource AccentColor}"
                            HorizontalOptions="Start"
                            Padding="0"
                            Clicked="OnSignOutClicked"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>